[2021-09-18T01:11:57.227679] Entering job release
[2021-09-18T01:11:58.123892] Starting job release
[2021-09-18T01:11:58.124572] Logging experiment finalizing status in history service.
[2021-09-18T01:11:58.124856] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 126
[2021-09-18T01:11:58.125511] job release stage : start importing azureml.history._tracking in run_history_release.[2021-09-18T01:11:58.125914] job release stage : copy_batchai_cached_logs starting...
[2021-09-18T01:11:58.128749] job release stage : execute_job_release starting...

[2021-09-18T01:11:58.137117] job release stage : copy_batchai_cached_logs completed...[2021-09-18T01:11:58.141232] Entering context manager injector.

[2021-09-18T01:11:58.143923] job release stage : upload_datastore completed...
[2021-09-18T01:11:58.226069] job release stage : send_run_telemetry starting...
[2021-09-18T01:11:58.247699] get vm size and vm region successfully.
[2021-09-18T01:11:58.275570] get compute meta data successfully.
[2021-09-18T01:11:58.275815] job release stage : send_run_telemetry completed...
[2021-09-18T01:11:58.342448] job release stage : execute_job_release completed...
[2021-09-18T01:11:58.342789] Job release is complete
