[2021-09-18T01:43:06.008396] Entering job preparation.
[2021-09-18T01:43:06.767106] Starting job preparation.
[2021-09-18T01:43:06.767144] Extracting the control code.
[2021-09-18T01:43:06.767402] Starting extract_project.
[2021-09-18T01:43:06.767446] Starting to extract zip file.
[2021-09-18T01:43:06.792205] Finished extracting zip file.
[2021-09-18T01:43:06.798194] Using urllib.request Python 3.0 or later
[2021-09-18T01:43:06.798497] Start fetching snapshots.
[2021-09-18T01:43:06.798545] Start fetching snapshot.
[2021-09-18T01:43:06.798567] Retrieving project from snapshot: f1d809b2-da38-4990-8e9b-e8f9616fb162
Starting the daemon thread to refresh tokens in background for process with pid = 43
[2021-09-18T01:43:07.170844] Finished fetching snapshot.
[2021-09-18T01:43:07.170902] Finished fetching snapshots.
[2021-09-18T01:43:07.170915] Finished extract_project.
[2021-09-18T01:43:07.170997] Finished fetching and extracting the control code.
[2021-09-18T01:43:07.176543] Start run_history_prep.
[2021-09-18T01:43:07.177094] downloadDataStore - Download from datastores if requested.
[2021-09-18T01:43:07.191343] Entering context manager injector.
[2021-09-18T01:43:07.196357] downloadDataStore completed
[2021-09-18T01:43:07.197936] Job preparation is complete.
