[2021-09-18T01:43:15.054399] Entering job release
[2021-09-18T01:43:15.940832] Starting job release
[2021-09-18T01:43:15.941644] Logging experiment finalizing status in history service.
[2021-09-18T01:43:15.942203] job release stage : upload_datastore starting...Starting the daemon thread to refresh tokens in background for process with pid = 123

[2021-09-18T01:43:15.943080] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-09-18T01:43:15.943148] job release stage : execute_job_release starting...
[2021-09-18T01:43:15.945997] Entering context manager injector.
[2021-09-18T01:43:15.947505] job release stage : upload_datastore completed...[2021-09-18T01:43:15.954233] job release stage : copy_batchai_cached_logs starting...
[2021-09-18T01:43:15.955427] job release stage : copy_batchai_cached_logs completed...

[2021-09-18T01:43:16.023747] job release stage : send_run_telemetry starting...
[2021-09-18T01:43:16.044857] get vm size and vm region successfully.
[2021-09-18T01:43:16.071714] get compute meta data successfully.
[2021-09-18T01:43:16.072436] job release stage : send_run_telemetry completed...
[2021-09-18T01:43:16.163259] job release stage : execute_job_release completed...
[2021-09-18T01:43:16.163595] Job release is complete
